#: The basic colors
foreground                      #c0caf5
background                      #24283b
selection_foreground            #c0caf5
selection_background            #2e3c64

#: Opacity
background_opacity		0.75
background_blur			25
dynamic_background_opacity	no
dim_opacity			0.4

#: Background image
background_image		none
background_image_layout		cscaled
background_tint			0.75
background_tint_gaps		0.0

#: Cursor colors
cursor                          #c0caf5
cursor_text_color               #24283b

#: URL underline color when hovering with mouse
url_color                       #73daca

#: kitty window border colors and terminal bell colors
active_border_color             #7aa2f7
inactive_border_color           #292e42
bell_border_color               #e69875
visual_bell_color               none

#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors
active_tab_foreground           #1f2335
active_tab_background           #7aa2f7
inactive_tab_foreground         #545c7e
inactive_tab_background         #292e42
tab_bar_background              #1d202f
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)
mark1_foreground #333c43
mark1_background #7fbbb3
mark2_foreground #333c43
mark2_background #d3c6aa
mark3_foreground #333c43
mark3_background #d699b6

#: black
color0 #1d202f
color8 #414868

#: red
color1 #f7768e
color9 #f7768e

#: green
color2  #9ece6a
color10 #9ece6a

#: yellow
color3  #e0af68
color11 #e0af68

#: blue
color4  #7aa2f7
color12 #7aa2f7

#: magenta
color5  #bb9af7
color13 #bb9af7

#: cyan
color6  #7dcfff
color14 #7dcfff

#: white
color7  #a9b1d6
color15 #a9b1d6

color16 #ff9e64
color17 #db4b4b
